#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 27 20:53:04 2024
# Process ID: 18264
# Current directory: C:/Xilinx/projects/pmod_esp32/pmod_esp32.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: C:/Xilinx/projects/pmod_esp32/pmod_esp32.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: C:/Xilinx/projects/pmod_esp32/pmod_esp32.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 382.500 ; gain = 88.516
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/vivado-library-zmod-v1-2019.1-2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 542.883 ; gain = 23.875
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = 6632c357ba643891.
INFO: [Common 17-206] Exiting Vivado at Wed Nov 27 20:53:57 2024...
